spring.kafka.bootstrap-servers=gorgeous-halibut-5358-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=Z29yZ2VvdXMtaGFsaWJ1dC01MzU4JJQeOpRMQ1WA2hc9OEWz6l3iUmPS9P_y1dI password=OWQ5YTM2OWUtZDk3NC00NWY2LTgzNTgtNjYxZjZkYjNmYmJh;
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=test61
server.port=8091
spring.jpa.hibernate.ddl-auto=update